{
	"id": "procrastinot",
	"name": "Procrastinot",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "The one and only proper task manager for Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/ahmad-fayyaz",
	"fundingUrl": "",
	"isDesktopOnly": false
}
